[33mcommit c19747a8a7353b35923c27a3941060bddb021996[m[33m ([m[1;36mHEAD -> [m[1;32mreport_feature[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 4107e6a 2846d29
Author: Gerald Gbagbe <geraldelorm14@gmail.com>
Date:   Tue Nov 30 17:50:14 2021 +0000

    Merge pull request #2 from geraldelorm/gerald
    
    pubsub implemented to listen to market data

[33mcommit 2846d29e7b4554a52cfd6c920ce7877630f98055[m[33m ([m[1;31morigin/gerald[m[33m)[m
Author: geraldelorm <geraldelorm14@gmail.com>
Date:   Tue Nov 30 17:42:25 2021 +0000

    pubsub implemented to listen to market data

[33mcommit 4107e6ab65262006c63693ddb96e3241c2e89db7[m
Merge: 2c1c49a 8b59a71
Author: geraldelorm <geraldelorm14@gmail.com>
Date:   Fri Nov 26 16:34:58 2021 +0000

    Merge branch 'main' of https://github.com/geraldelorm/ts-rs

[33mcommit 2c1c49aed02578342ee7df0fbd7380e0b9b11e91[m
Author: geraldelorm <geraldelorm14@gmail.com>
Date:   Fri Nov 26 16:34:39 2021 +0000

    setup

[33mcommit 8b59a71218fd3494bf40de8410867eca55713037[m
Merge: 6b64872 d633b82
Author: Gerald Gbagbe <geraldelorm14@gmail.com>
Date:   Fri Nov 26 16:33:52 2021 +0000

    Merge pull request #1 from geraldelorm/geraldelorm-patch-1
    
    Create maven.yml

[33mcommit d633b82860f78b4d7a0b41baa8861b322e63ddd3[m
Author: Gerald Gbagbe <geraldelorm14@gmail.com>
Date:   Fri Nov 26 16:22:14 2021 +0000

    Create maven.yml

[33mcommit 6b64872b6e944d8fb70a399deafe84ce71db4b21[m
Author: geraldelorm <geraldelorm14@gmail.com>
Date:   Fri Nov 26 16:21:53 2021 +0000

    setpu
