spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://134.209.188.94:5432/ts-db
spring.datasource.username=ts-db-user
spring.datasource.password=ts-db-user-pass
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message = always
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
server.port=8082
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

############ JWT Properties #####################
jwt.expiration.time=90000

#EXCHANGE CREDENTIALS
privateKey=457a1e4f-09ac-4421-9259-fe4d9a999577

#REDIS
spring.redis.host=134.209.188.94
spring.redis.port=6379

#ACTIVEMQ
activemq.broker=tcp://134.209.188.94:61616